.about-us-header {
  height: 90vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url("/about-us/images/about-us-header");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  color: $cloud;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h4 {
    max-width: 950px;
    line-height: 3.2rem;
    font-weight: 500;
    padding-bottom: 12rem;
  }
}

hr.hr-2-about {
  border: 0;
  height: 6px;
  width: 15%;
  background: $slate;
  margin-top: 2rem;
  border-radius: 3px;
  margin-bottom: 4rem;
  background-image: linear-gradient(
    to right,
    $evergreen,
    $evergreen,
    $evergreen
  );
}

/* PROFILE CARDS */
.board-profiles {
  height: 300vh;
  width: 100vw;
  padding: 10rem 0;
}

.board-heading {
  letter-spacing: 2px;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
}

.board-heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  border-radius: 8px;
  background-color: $fireyellow;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.board-card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.board-card {
  width: 40rem;
  //   height: 75rem;
  background: $dorian;
  color: $onyx;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  .board-card-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0 100%);
    border-radius: 8px 8px 0 0;
  }
  h3 {
    font-size: 3rem;
    margin: 1.5rem 0;
  }
}

.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid $dorian;
}

.job-title {
  color: $lightslate;
  font-size: 2rem;
  font-weight: 300;
}

.about {
  font-size: 1.6rem;
  margin: 1.5rem 0;
  padding: 0 1.5rem;
  font-style: italic;
  text-align: center;
  color: $slate;
}

.board-btn {
  padding: 1rem 2.5rem;
  background: $fireyellow;
  border-radius: 8px;
  margin: 1rem 0;
  text-transform: uppercase;
  color: $onyx;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: all 0.35s ease-in-out;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.3);
  }
  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

.board-social-media-links {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  i {
    font-size: 3rem;
    color: $lightslate;
    transition: all 0.35s ease-in-out;
    &:hover {
      opacity: 0.6;
    }
  }
}

@media screen and (min-width: 700px) {
  .board-card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .board-card {
    margin: 2rem;
  }
}
