.wif-body {
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  // overflow-x: hidden;
}
.wif-header {
  grid-column: 1 / 3;
  background: $onyx;
  color: $cloud;
  padding: 4rem;
  text-align: center;
}

.wif-sidebar {
  font-size: 4rem;
  text-transform: uppercase;
}
.wif-nav {
  white-space: nowrap;
  background: $fireyellow;
  width: 100%;
}
.wif-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wif-nav li {
  padding: 1rem 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  .wif-nav ul {
    position: sticky;
    top: 0;
  }
}
.wif-nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: $onyx;
  text-decoration: none;
}
.wif-nav ul li a.current {
  background: $dorian;
}
.wif-main {
  padding-bottom: 40rem;
  background: $dorian;
  color: $slate;
}
.wif-section {
  // width: 1300px;
  padding: 8rem;
  margin: 0 0 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wif-section {
  p {
    padding-top: 2rem;
    font-size: 1.8rem;
    max-width: 800px;
    width: 100%;
  }
}

.wif-img {
  width: 600px;
  border-radius: 8px;
}
